<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:text="Username: "
        android:id="@+id/textViewName"
        android:layout_alignParentLeft="true"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:textSize="15dp"
        android:inputType="textNoSuggestions"
        android:layout_marginBottom="10dip"/>
    <TextView
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:text="Password: "
        android:id="@+id/textViewPassword"
        android:layout_below="@id/textViewName"
        android:layout_alignParentLeft="true"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/name"
        android:layout_marginBottom="10dip"
        android:inputType="textPassword"/>/>
    <Button
        android:id="@+id/btnNextScreen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/textViewPassword"
        android:layout_marginTop="15dip"/>
    <Button
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:text="New User"
        android:id="@+id/newUserButton"
        android:layout_below="@id/btnNextScreen"
        android:layout_alignParentLeft="true"
        android:textSize="13dp"/>
    <Button
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:text="Forgot Password"
        android:id="@+id/btnForgotPassword"
        android:layout_alignTop="@+id/newUserButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>