<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="User Settings View"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:layout_centerInParent="true"/>

</RelativeLayout>